{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "3b5fce02793458b3a2e8c0efc705fa85",

  "main": ".open-next/worker.js",
  "name": "nf-app",
  "compatibility_date": "2025-07-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },
  "placement": { "mode": "smart" },

  //   "r2_buckets": [
  //     // Use R2 incremental cache
  //     // See https://opennext.js.org/cloudflare/caching
  //     {
  //       "binding": "NEXT_INC_CACHE_R2_BUCKET",
  //       // Create the bucket before deploying
  //       // You can change the bucket name if you want
  //       // See https://developers.cloudflare.com/workers/wrangler/commands/#r2-bucket-create
  //       "bucket_name": "cache"
  //     }
  //   ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nf-docs"
    }
  ]
}
