/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "3b5fce02793458b3a2e8c0efc705fa85",
  "name": "nf-api",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Minification helps to keep the Worker bundle size down and improve start up time.
  "minify": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": { "enabled": true },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    "EMAIL_FROM": "no-reply@notifications.absolutegravitas.co",
    "EMAIL_FROM_NAME": "AbsoluteGravitas",
    "EMAIL_REPLY_TO": "support@absolutegravitas.co"
  },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nf-api"
    }
  ],

  /**
   * Durable Objects
   * Durable Objects allow you to create stateful services that can be accessed from any Worker.
   * https://developers.cloudflare.com/workers/runtime-apis/durable-objects/
   */
  // "durable_objects": {
  //   "bindings": [
  //     {
  //       "name": "NEXT_CACHE_DO_QUEUE",
  //       "class_name": "DOQueueHandler"
  //     }
  //   ]
  // },

  // "migrations": [
  //   {
  //     "tag": "v1",
  //     "new_sqlite_classes": ["DOQueueHandler"]
  //   }
  // ],

  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "website-db",
      "database_id": "3976d85a-4021-419b-873f-c08d13ff50c1",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "10a8561f11064926ae430e741cf08eea"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "your-bucket-name"
    }
  ]
}
